;; © Ray Klefstad for CS141/INFX101 at University of California, Irvine 2022

(defun testallhw4 ()
        (PRINT (MY-LENGTH NIL))
        (PRINT (MY-LENGTH '(B (A B C))))
        (PRINT (MY-LENGTH '(A (((B))) C)))
        (PRINT (MY-LENGTH '(A B C)))
    (TERPRI)
        (PRINT (MY-MEMQ 'A NIL))
        (PRINT (MY-MEMQ 'B '(A B C)))
        (PRINT (MY-MEMQ 'D '(A B C D E F G)))
        (PRINT (MY-MEMQ 'D '(A B C D)))
        (PRINT (MY-MEMQ 'D '(A B C)))
    (TERPRI)
        (PRINT (MY-APPEND '(A B C) '(D E F)))
        (PRINT (MY-APPEND '((A) (B) (C)) '((D) (E) (F))))
        (PRINT (MY-APPEND NIL '(D E F)))
        (PRINT (MY-APPEND '(A B C) NIL))
    (TERPRI)
        (PRINT (MY-REVERSE NIL))
        (PRINT (MY-REVERSE '(A)))
        (PRINT (MY-REVERSE '(1 2 3 4 5)))
        (PRINT (MY-REVERSE '((1 2 3) 4 ((5 6)))))
    (TERPRI)
        (PRINT (MY-MAPCAR 'CAR '((A B C) (X Y Z) (1 2 3))))
        (PRINT (MY-MAPCAR 'CDR '((A B C) (X Y Z) (1 2 3))))
        (PRINT (MY-MAPCAR '1+ '(1 3 5 7)))
        (PRINT (MY-MAPCAR 'ATOM '(A (B) C (D) E)))
    (TERPRI)
        (PRINT (MY-COPY '(A B ((C 1)) 2 3)))
        (PRINT (MY-COPY '(1 2 3)))
        (PRINT (MY-COPY '(A B . C)))
        (PRINT (EQ (SETQ L '(A (B) C)) (MY-COPY L)))
    (TERPRI)
        (PRINT (MY-NTH '(A B C D E) 1))
        (PRINT (MY-NTH '(A B C D E) 3))                
        (PRINT (MY-NTH '(A B C D E) 30))               
        (PRINT (MY-NTH '(A B C D E) 0))
    (TERPRI)
        (PRINT (MY-REMOVE '(A B) '(A B (A B) A A B (A B))))
        (PRINT (MY-REMOVE 'A '(A B (A B) A B)))
    (TERPRI)
        (PRINT (MY-SUBST 'B 'A '(A B (A B) (C (A B)))))
    (TERPRI)
        (PRINT (MY-SUBSET 'ATOM '(A (B) (C D) E F G)))
        (PRINT (MY-SUBSET 'LISTP '(A (B) (C D) E F G)))
    (TERPRI)
        (PRINT (MY-ADD '(0) '(0)))
        (PRINT (MY-ADD '(1) '(1)))
        (PRINT (MY-ADD '(9) '(9)))
        (PRINT (MY-ADD '(1 1 1 1 1 1 1 1 1 1) '(9 9 9 9 9 9 9 9 9 9)))
        (PRINT (MY-ADD '(1) '(9 9 9 9 9 9 9 9 9 9)))
        (PRINT (MY-ADD '(9 9 9 9 9 9 9 9 9 9) '(1)))
    (TERPRI)
        (PRINT (MY-MERGE '(1 3 5 7 9) '(2 4 6 8 10)))
        (PRINT (MY-MERGE '(1 2 3 7 8 9) '(4 5 6 10)))
        (PRINT (MY-MERGE '(1 2 3) '(4 5 6 7 8 9 10)))
        (PRINT (MY-MERGE '(1 3 5 6 7 8 9 10) '(2 4)))
        (PRINT (MY-MERGE NIL '(1 2 3 4 5 6 7 8 9 10)))
    (TERPRI)
        (PRINT (MY-SUBLIST '(1 2 3) '(1 2 3 4 5)))
        (PRINT (MY-SUBLIST '(3 4 5) '(1 2 3 4 5)))
        (PRINT (MY-SUBLIST '(C D) '(A B C D E)))
        (PRINT (MY-SUBLIST '(3 4) '(1 2 3 5 6)))
        (PRINT (MY-SUBLIST '(1 2 3 4 5) '(3 4 5)))
        (PRINT (MY-SUBLIST '(2 4) '(1 2 3 4 5)))
        (PRINT (MY-SUBLIST '(1 3 5) '(1 2 3 4 5)))
    (TERPRI)
        (PRINT (MY-ASSOC 'A NIL))
        (PRINT (MY-ASSOC 'A '((A . B)(C E F)(B))))
        (PRINT (MY-ASSOC 'C '((A . B)(C E F)(B))))
        (PRINT (MY-ASSOC 'B '((A . B)(C E F)(B))))
        (PRINT (MY-ASSOC 'F '((A . B)(C E F)(B))))
    (TERPRI)
        (PRINT (MY-REPLACE '((G . C)(C . G)(T . A)(A . U)) '(G A T C)))
        (PRINT (MY-REPLACE '((G . C)(C . G)(T . A)(A . U)) '(G A T C C T C C A T A T A C A A C G G T)))
        (PRINT (MY-REPLACE '((G . C)(C . G)(T . A)(A . U)) '(G (A) T C C (T) C C A (T) A T A C A A (C) G G T)))
        (PRINT (MY-REPLACE '((G . C)(C . G)(T . A)(A . U)) '(G A X C C X C C A X A T A C A X C G X T)))
    (TERPRI)
        (PRINT (MY-REPLACE '((UCB . UCLA)(UCSD . UCI)(BASKETBALL . TENNIS)) '(UCSD IS PLAYING BASKETBALL AGAINST UCB)))
        (PRINT (MY-REPLACE '((UCB . UCLA)(UCSD . UCI)(BASKETBALL . TENNIS)) '(UCR IS PLAYING FOOTBALL AGAINST UCSC)))

    T
    )

